<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dodavanje leta</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/DodavanjeLeta.js"></script>

</head>
<body>
	<form id="forma">
	<p id="pocetna"></p> 
        <h3 id="h1">Dodavanje leta</h3>
     <table style="background-color: skyblue; ">
            <tr><td>Broj: <input placeholder="0-9999" class="input" type="text" id="brojInput"/></td></tr>
            <tr><td>Datum polaska: <input type="date" name="date" id="DatumPolaskaDFilterInput" class="inputDate" required/><input type="time" name="time" id="DatumPolaskaTFilterInput"class="inputTime" required /></td></tr>
            <tr><td>Datum dolaska: <input type="date" name="date" id="DatumDolaskaDFilterInput" class="inputDate" required/><input type="time" name="time" id="DatumDolaskaTFilterInput"class="inputTime" required /></td></tr>
            <tr><td>Polazni aerodrom:<select id="polazniAeroFilterCB"name="comboPolazni" class="input"></select></td></tr>
            <tr><td>Dolazni aerodrom:<select id="dolazniAeroFilterCB" name="comboDolazni" class="input"></select></td></tr>
            <tr><td>Broj sedista: <input placeholder="0-99" class="input" type="text" id="brojSedistaInput"/></td></tr>
            <tr><td>Cena karte: <input placeholder="0-99999" class="input" type="text" id="cenaInput"/></td></tr>
            <tr><td><input type="submit" value="Dodaj" id="letSubmit"></td></tr>
        </table>
     
    </form>
</body>
</html>