<!DOCTYPE html>
<html>
	<style>
	td:hover{
	background-color: black;
	color:white;
	}
	</style>
<head>
<meta charset="UTF-8">

<title>Rezervacija</title>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/Faza2.js"></script>
</head>
<body>

	<p id="faza1"></p><br/>

	<div id="divTable">
	
	
		<p></p>

		<p></p>
		<h3>Lista povratnih letova za zadati let</h3>
					<h3 id="naslov"><i>Odabrati povratni let za rezervaciju/kupovinu karte</i></h3>
		<table border="1" id="letoviTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr>
				<th scope="col">Broj</th>
				<th scope="col">Datum polaska</th>
				<th scope="col">Datum dolaska</th>
				<th scope="col">Polazni aerodrom</th>
				<th scope="col">Dolazni aerodrom</th>
				<th scope="col">Cena</th>
			</tr>
				<tbody id="table-body">
			<tr>
				<td><a href="Faza3?id="></a></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<h4 id="pregledH1">Pregled izabranog leta</h4>
		<table border="1" id="mutualForm" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr><td align="left"><i>Broj:</i></td><td id="brojCell"></td></tr>
			<tr><td align="left"><i>Datum polaska:</i></td><td id="datumPolaskaCell"></td></tr>
			<tr><td align="left"><i>Datum dolaska:</i></td><td id="datumDolaskaCell"></td></tr>
			<tr><td align="left"><i>Polazni aerodrom:</i></td><td id="polazniAerodromCell"></td></tr>
			<tr><td align="left"><i>Dolazni aerodrom:</i></td><td id="dolazniAerodromCell"></td></tr>
			<tr><td align="left"><i>Ukupan broj sedista:</i></td><td id="brojSedistaCell"></td></tr>
			<tr><td align="left"><i>Broj slobodnih sedista:</i></td><td id="brojSlobodnihSedistaCell"></td></tr>
			<tr><td align="left"><i>Cena:</i></td><td id="cenaCell"></td></tr>
		</table>
	<a id="preskoci">Preskoci</a>
</body>
</html>