<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rezervacija</title>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/Faza3.js"></script>
			<style>
	td:hover{
	background-color: black;
	color:white;
	}
	</style>
	</head>
<body>

    <div id="pregledDiv">
    	<form id="pregledForma">
	    	<h3 id="pregledH1">Pregled rezervacije/kupljene karte</h3>
	  <table border="1"style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
	            <tr><td align="left"><b>Ukupna cena</b></td><td id="ukupnaCena"></td></tr>
	            <tr><td align="left">Sediste polaznog leta:</td><td><select id="sedistaPolazniCB" name="comboPolazni" class="input"></select></td></tr>
	            <tr id="sedistePovratniTr"><td align="left">Sediste povratnog leta:</td><td><select id="sedistaPovratniCB" name="comboPovratni" class="input"></select></td></tr>
	           	<tr><td align="left">Ime putnika:</td><td><input type="text" id="imePutnikaInput" class="input"/></td></tr>
			<tr><td align="left">Prezime putnika:</td><td><input type="text" id="prezimePutnikaInput" class="input"/></td></tr>
			<tr><td/><td><input type="submit" value="Rezervacija karte" id="rezervacija"><input type="submit" value="Kupovina karte" id="kupovina"></td></tr>
	        </table>
    	</form>
    </div>
    	<h4 id="pregledH1">Pregled izabranog leta</h4>
		<table border="1" id="mutualForm" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr><td align="left"><i>Broj:</i></td><td id="brojCell"></td></tr>
			<tr><td align="left"><i>Datum polaska:</i></td><td id="datumPolaskaCell"></td></tr>
			<tr><td align="left"><i>Datum dolaska:</i></td><td id="datumDolaskaCell"></td></tr>
			<tr><td align="left"><i>Polazni aerodrom:</i></td><td id="polazniAerodromCell"></td></tr>
			<tr><td align="left"><i>Dolazni aerodrom:</i></td><td id="dolazniAerodromCell"></td></tr>
			<tr><td align="left"><i>Ukupan broj sedista:</i></td><td id="brojSedistaCell"></td></tr>
			<tr><td align="left"><i>Broj slobodnih sedista:</i></td><td id="brojSlobodnihSedistaCell"></td></tr>
			<tr><td align="left"><i>Cena:</i></td><td id="cenaCell"></td></tr>
		</table>
		<div id="povratniLet">
			<h4 id="pregledH1">Pregled povratnog leta</h4>	
				<table border="1" id="povratni" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr><td align="left"><i>Broj:</i></td><td id="brojCell1"></td></tr>
			<tr><td align="left"><i>Datum polaska:</i></td><td id="datumPolaskaCell1"></td></tr>
			<tr><td align="left"><i>Datum dolaska:</i></td><td id="datumDolaskaCell1"></td></tr>
			<tr><td align="left"><i>Polazni aerodrom:</i></td><td id="polazniAerodromCell1"></td></tr>
			<tr><td align="left"><i>Dolazni aerodrom:</i></td><td id="dolazniAerodromCell1"></td></tr>
			<tr><td align="left"><i>Ukupan broj sedista:</i></td><td id="brojSedistaCell1"></td></tr>
			<tr><td align="left"><i>Broj slobodnih sedista:</i></td><td id="brojSlobodnihSedistaCell1"></td></tr>
			<tr><td align="left"><i>Cena:</i></td><td id="cenaCell1"></td></tr>
		</table>
		
		</div>
		<p id="pocetna"></p>
</body>

</html>