<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Izvestavanje</title>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/Izvestavanje.js"></script>
	<style>
	td:hover{
	background-color: black;
	color:white;
	}
	</style>
    
</head>
<body>
   <div id="divDatum">
	   <table border="1" id="letoviTable1" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
	            <tr><td align="left"><b></b></td><td>Zadati opseg datuma:</td></tr>
	            <tr><td align="left"><b></b></td>
	            <td>
	                <input type="date" name="date" id="lowDatumDFilterInput" class="dateInput" required/>
	                <input type="time" name="time" id="lowDatumTFilterInput" class="timeInput" required/><br/>
	            </td></tr>
	            <tr><td align="left"><b></b></td>
	            <td>
	                    <input type="date" name="date" id="highDatumDFilterInput" class="dateInput" required/>
	                    <input type="time" name="time" id="highDatumTFilterInput" class="timeInput" required/><input type="submit" value="Pretrazi" id="pretrazi" class="rastuci" /><br/>
	            </td></tr>
	    </table>
	    
   </div>
   
    <div id="divTable">

        <table border="1" id="letoviTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr align="left">
				<th>Naziv aerodroma</th>
				<th>Broj letova</th>
				<th>Broj prodatih karata</th>
				<th>Ukupna cena prodatih karata</th>
			</tr>
			<tr>
				<td align="center">
					<input type="submit" value="Rastuce" id="rastuceSortNazivAero" class="rastuci"/>
					<input type="submit" value="Opadajuce" id="opadajuceSortNazivAero" class="opadajuci"/>
				</td>
				<td align="center">
					<input type="submit" value="Rastuce" id="rastuceSortBrLetova" class="rastuci"/>
					<input type="submit" value="Opadajuce" id="opadajuceSortBrLetova" class="opadajuci"/>
				</td>
				<td align="center">
					<input type="submit" value="Rastuce" id="rastuceSortBrProdKarata" class="rastuci"/>
					<input type="submit" value="Opadajuce" id="opadajuceSortBrProdKarata" class="opadajuci"/>
				</td>
				<td align="center">
					<input type="submit" value="Rastuce" id="rastuceSortCenaProdKarata" class="rastuci"/>
					<input type="submit" value="Opadajuce" id="opadajuceSortCenaProdKarata" class="opadajuci"/>
				</td>
			</tr> 
			<tr>
				<td align="right">Ukupno:</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>	
    </div>
</body>
</html>