<!DOCTYPE html>
<html>
	<style>
	td:hover{
	background-color: black;
	color:white;
	}
	</style>
<head>
<meta charset="UTF-8">
<title>Air Serbia</title>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/LetoviKor.js"></script>
</head>
<body>

	<p id="link"></p><br/>

	<div id="divTable">
	
	
		<p></p>

		<p></p>
		Izabrati nacin pretrage:&nbsp; <select id="izborPretrage" name="comboPretrage" class="input">
										<option value="7" selected="selected">Izaberi opicju</option>
										<option value="1">Broj leta</option>
										<option value="2">Opseg polaska</option>
										<option value="3">Opseg dolaska</option>
										<option value="4">Polazni let</option>
										<option value="5">Dolazni let</option>
										<option value="6">Opseg cene</option>				
										</select>	
										<p><input name="brojFilter" type="text" id="brojFilterInput"class="input" placeholder="Uneti broj leta"/><br/></p>			
					<input type="date" name="date" id="lowDatumPolaskaDFilterInput" class="inputDate" required /> 				
					<input type="time" name="time" id="lowDatumPolaskaTFilterInput"class="inputTime" required /><br /> 
					<input type="date" name="date" id="highDatumPolaskaDFilterInput" class="inputDate" required />
					<input type="time" name="time" id="highDatumPolaskaTFilterInput" class="inputTime" required /><br />			
					<input type="submit" value="Pretrazi opseg datuma" id="pretraziDatum1" class="rastuci" />
					<input type="date" name="date" id="lowDatumDolaskaDFilterInput" class="inputDate" required /> 
					<input type="time" name="time" id="lowDatumDolaskaTFilterInput"class="inputTime" required /><br /> 
					<input type="date" name="date" id="highDatumDolaskaDFilterInput" class="inputDate" required />
					<input type="time" name="time" id="highDatumDolaskaTFilterInput" class="inputTime" required /><br />					
					<input type="submit" value="Pretrazi opseg datuma" id="pretraziDatum" class="rastuci" />
			<select id="polazniAeroFilterCB"name="comboPolazni" class="input" onchange="myNewFunction(this,'1');"></select><br />
					<select id="dolazniAeroFilterCB" name="comboDolazni" class="input" onchange="myNewFunction(this,'2');"></select><br />
					<p><input placeholder="cena od" type="text" id="lowPriceFilterInput" class="input" />-<input placeholder="cena do" type="text" id="highPriceFilterInput" class="input" /><br/></p>
					<p><input type="submit" value="Pretrazi opseg cena" id="pretraziCenu" class="rastuci" /></p>
		<h3>Lista svih letova</h3>
					<h3 id="naslov"><i>Odabrati let za rezervaciju/kupovinu karte</i></h3>
		<table border="1" id="letoviTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr>
				<th scope="col" onclick="sortTable(0)">Broj</th>
				<th scope="col">Datum polaska</th>
				<th scope="col">Datum dolaska</th>
				<th scope="col" onclick="sortTable(1)">Polazni aerodrom</th>
				<th scope="col" onclick="sortTable(2)">Dolazni aerodrom</th>
				<th scope="col" onclick="sortTable(3)">Cena</th>
			</tr>
			<tr>
				<td align="left">	 
					<input type="submit" value="Rastuce" id="rastuceSortBroj" class="rastuci" /> 
					<input type="submit" value="Opadajuce" id="opadajuceSortBroj" class="opadajuci" /></td>
				<td align="left">
					<input type="submit" value="Rastuce" id="rastuceSortDatumPolazak" class="rastuci" />
					<input type="submit" value="Opadajuce" id="opadajuceSortDatumPolazak" class="opadajuci" /></td>
				<td align="left">
					<input type="submit" value="Rastuce" id="rastuceSortDatumDolazak" class="rastuci" />
					<input type="submit" value="Opadajuce" id="opadajuceSortDatumDolazak" class="opadajuci" /></td>
				<td align="left">
					<input type="submit" value="Rastuce" id="rastuceSortPolazni"class="rastuci" />
					<input type="submit" value="Opadajuce" id="opadajuceSortPolazni" class="opadajuci" /></td>
				<td align="left">	
					<input type="submit" value="Rastuce" id="rastuceSortDolazni" class="rastuci" />
					<input type="submit" value="Opadajuce" id="opadajuceSortDolazni" class="opadajuci" /></td>
				<td align="left">
					<input type="submit" value="Rastuce" id="rastuceSortCena" class="rastuci" />
					<input type="submit" value="Opadajuce" id="opadajuceSortCena"
					class="opadajuci" />
				</td>
			</tr>
				<tbody id="table-body">
			<tr>
				<td><a href="PojedinacniLet?id="></a></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
			<br/><p><input type="submit" value="Restartuj tabelu" id="restart" class="rastuci" /></p><br/>
		<p id="adminParagraph"></p>
	    <p id="pojedinacni"></p>
	</div>
	<script>
		function myNewFunction(sel,koji) {
			 if(sel.options[sel.selectedIndex].text=='Svi'){
				
					var letoviTable = $('#letoviTable');
					
					$.get('LetoviServlet',params, function(data){

						if (data.status == 'success') {
							
							letoviTable.find('tr:gt(1)').remove();
							
							var letovi = data.sviLetovi;			
							for (it in letovi) {
								letoviTable.append(
									// '<tbody>' +
										'<tr class="trtr">' + 
										'<td><a href="PojedinacniLet.html?id=' + letovi[it].id + '">' + letovi[it].broj + '</a></td>' + 
											'<td>' + letovi[it].datumPolaska + '</td>' + 
											'<td>' + letovi[it].datumDolaska + '</td>' + 
											'<td>' + letovi[it].polazniAerodrom + '</td>' + 
											'<td>' + letovi[it].dolazniAerodrom + '</td>' + 
											'<td>' + letovi[it].cena + '</td>' + 
										'</tr>' // +
									// '</tbody>'
								);
							}
						}
					});
				 
				 
			 }else if(koji=='1'){
				    
					console.log('polazni: ' + sel.options[sel.selectedIndex].text);
					
					var params = {
							'polazni': sel.options[sel.selectedIndex].text, 
					}
					
					
					
					var letoviTable = $('#letoviTable');
					
					$.get('LetoviServlet',params, function(data){

						if (data.status == 'success') {
							
							letoviTable.find('tr:gt(1)').remove();
							
							var letovi = data.filteredPolazni;			
							for (it in letovi) {
								letoviTable.append(
									// '<tbody>' +
										'<tr class="trtr">' + 
										'<td><a href="PojedinacniLet.html?id=' + letovi[it].id + '">' + letovi[it].broj + '</a></td>' + 
											'<td>' + letovi[it].datumPolaska + '</td>' + 
											'<td>' + letovi[it].datumDolaska + '</td>' + 
											'<td>' + letovi[it].polazniAerodrom + '</td>' + 
											'<td>' + letovi[it].dolazniAerodrom + '</td>' + 
											'<td>' + letovi[it].cena + '</td>' + 
										'</tr>' // +
									// '</tbody>'
								);
							}
						}
					});
				 
				 
				 
			 }
			 else if(koji=='2'){
				    
					console.log('dolazni: ' + sel.options[sel.selectedIndex].text);
					
					var params = {
							'dolazni': sel.options[sel.selectedIndex].text, 
					}
					
					
					
					var letoviTable = $('#letoviTable');
					
					$.get('LetoviServlet',params, function(data){

						if (data.status == 'success') {
							
							letoviTable.find('tr:gt(1)').remove();
							
							var letovi = data.filteredDolazni;			
							for (it in letovi) {
								letoviTable.append(
									// '<tbody>' +
										'<tr class="trtr">' + 
										'<td><a href="PojedinacniLet.html?id=' + letovi[it].id + '">' + letovi[it].broj + '</a></td>' + 
											'<td>' + letovi[it].datumPolaska + '</td>' + 
											'<td>' + letovi[it].datumDolaska + '</td>' + 
											'<td>' + letovi[it].polazniAerodrom + '</td>' + 
											'<td>' + letovi[it].dolazniAerodrom + '</td>' + 
											'<td>' + letovi[it].cena + '</td>' + 
										'</tr>' // +
									// '</tbody>'
								);
							}
						}
					});
				 
				 
				 
			 }
			
			}
		</script>
		<br/>
		<br/>
		<br/>
		<p> <a id="rezervacija" href="Faza1.html"></a></p>
		<p> <a id="logoutLink" href="#">Odjava</a></p>
</body>
</html>