<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Prijava:</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Login.js"></script>
</head>
<body>
	<h3>Prijava</h3>
	<form>
	<p><a href="Letovi.html">Pregled letova</a></p>
		<table style="background-color: skyblue;">
			<tr><td align="right">Korisničko ime:</td><td><input type="text" name="userName" id="userNameInput"/></td></tr>
			<tr><td align="right">Lozinka:</td><td><input type="password" name="password" id="passwordInput"/></td></tr>
			<tr><td/><td><input type="submit" value="Prijava" id="loginSubmit"></td></tr>
		</table>
	</form>
	<p><a href="Registracija.html">Registracija</a></p>
</body>
</html>