<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Avio-Servis</title>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/PojedinacniKorisnik.js"></script>
	</head>
<body>
	<p id="pocetna"></p>  
    <div id="putnikDiv">
		<form id="putnikForm">
		<h1 class="pregledH1">Pregled korisnika</h1>
				<table border="1"style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
				<tr><td align="left"><i>Korisnicko ime:</i></td><td id="korImeCellPutnik"></td></tr>
				<tr><td align="left"><i>Datum registracije:</i></td><td id="datumRegCellPutnik"></td></tr>
				<tr><td align="left"><i>Uloga:</i></td><td id="ulogaCellPutnik"></td></tr>
				<tr><td align="left"><i>Blokiran:</i></td><td id="blokiranCellPutnik"></td></tr>
			</table>
			<h4 id="zaBlokiraneH2">Izmena</h4>			
		</form>
    </div>
    <div id="adminDiv">
	    <form id="adminForm">
	    <h4 class="pregledH1">Pregled korisnika</h4>
					<table border="1" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
				<tr><td align="left"><i>Korisnicko ime:</i></td><td id="korImeCell"></td></tr>
				<tr><td align="left"><i>Datum registracije:</i></td><td id="datumRegCell"></td></tr>
				<tr><td align="left"><i>Uloga:</i></td><td id="ulogaCell"></td></tr>
				<tr><td align="left"><i>Blokiran:</i></td><td id="blokiranCell"></td></tr>
				<tr><td/><td><input type="submit" value="Obrisi" id="deleteSubmit"></td></tr>
			</table>
		</form>
    </div>
    			<h4 class="izmenaH1">Izmena podataka</h4>
				<table border="1" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
				<tr><td align="left">Korisnicko Ime:</td><td><input type="text" id="korImeInput" class="input"/></td></tr>
				<tr><td align="left">Lozinka:</td><td><input type="text" id="lozinkaInput" class="input"/></td></tr>
				<tr><td align="left">Uloga:</td><td><select id="ulogaCB" name="combo" class="input"></select></td></tr>
				<tr><td align="left">Blokiran:</td><td><select id="blokiranCB" name="comboBlocked" class="input"></select></td></tr>
				<tr><td/><td><input type="submit" value="Izmeni" id="updateSubmitA"><input type="submit" value="Izmeni" id="updateSubmitP"></td></tr>
				
			</table>
    		<hr id="hrhr"/>
	<div id="rezervacijeDIV">
		<h4 id="rezervacijeH1">Rezervacije korisnika</h4>
			<table border="1" id="rezervacijeTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr>
				<th>Datum rezervacije karte</th>
			</tr>
			<tr>
				<td><a href="PojedinacnaRezervacija.html?id="></a></td>
			</tr>
		</table>
	</div>
	<div id="kupljeneDIV">
		<h4 id="kupljeneH1">Kupljene karte korisnika</h4>
			<table border="1" id="prodateTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr>
				<th>Datum kupovine karte</th>
			</tr>
			<tr>
				<td><a href="PojedinacnaRezervacija.html?id="></a></td>
			</tr>
		</table>
	</div>
</body>
</html>