<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rezervacija</title>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/PojedinacnaRezervacija.js"></script>
			<style>
	td:hover{
	background-color: black;
	color:white;
	}
	</style>
	</head>
<body>
	<p id="pocetna"></p> 
    <div id="pregledDiv">
    	<form id="pregledForma">
	    	<h3 id="pregledH1">Pregled rezervacije/kupljene karte</h3>
	  <table border="1"style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
	            <tr><td align="left"><b>Polazni let:</b></td><td id="polazniLetCell"></td></tr>
	            <tr><td align="left"><b>Povratni let:</b></td><td id="povratniLetCell"></td></tr>
	            <tr><td align="left"><b>Sediste polaznog leta:</b></td><td id="sedistePolazniCell"></td></tr>
	            <tr><td align="left"><b>Sediste povratnog leta:</b></td><td id="sedistePovratniCell"></td></tr>
	            <tr><td align="left"><b>Datum rezervacije:</b></td><td id="datumRezCell"></td></tr>
	            <tr><td align="left"><b>Datum prodaje:</b></td><td id="datumProdajeCell"></td></tr>
	            <tr><td align="left"><b>Korisnik:</b></td><td id="korisnikCell"></td></tr>
	            <tr><td align="left"><b>Ime putnika:</b></td><td id="imePutnikaCell"></td></tr>
	            <tr><td align="left"><b>Prezime putnika:</b></td><td id="prezimePutnikaCell"></td></tr>
	            <tr><td align="left"><b>Ukupna cena:</b></td><td id="cenaCell"></td></tr>
	            <tr><td><input type="submit" value="Kupi kartu" id="kupovina"></td><td><input type="submit" value="Obrisi rezervaciju" id="deleteSubmit"></td></tr>
	        </table>
    	</form>
        
    </div> 
    <div id="izmenaDiv">
    	<form id="rezervacijaIzmena">
		<h1 id="izmenaH1">Izmena rezervacije</h1>
		<table border="1"style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr><td align="left">Sediste polaznog leta:</td><td><select id="sedistaPolazniCB" name="comboPolazni" class="input"></select></td></tr>
			<tr id="sedistePovratniTr"><td align="left">Sediste povratnog leta:</td><td><select id="sedistaPovratniCB" name="comboPovratni" class="input"></select></td></tr>
			<tr><td align="left">Ime putnika:</td><td><input type="text" id="imePutnikaInput" class="input"/></td></tr>
			<tr><td align="left">Prezime putnika:</td><td><input type="text" id="prezimePutnikaInput" class="input"/></td></tr>
			<tr><td/><td><input type="submit" value="Izmeni" id="updateSubmit"></td></tr>
		</table> 
	</form>
    </div>
</body>
</html>