<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Avio-Servis</title>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/PojedinacniLet.js"></script>
	</head>
	<style>
	td:hover{
	background-color: black;
	color:white;
	}
	

	</style>
<body>
<div class="container">
<p id="pocetna"></p>    
	<form id="forma">
	<h4 id="pregledH1">Pregled leta</h4>
	
		<table border="1" id="mutualForm" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
			<tr><td align="left"><i>Broj:</i></td><td id="brojCell"></td></tr>
			<tr><td align="left"><i>Datum polaska:</i></td><td id="datumPolaskaCell"></td></tr>
			<tr><td align="left"><i>Datum dolaska:</i></td><td id="datumDolaskaCell"></td></tr>
			<tr><td align="left"><i>Polazni aerodrom:</i></td><td id="polazniAerodromCell"></td></tr>
			<tr><td align="left"><i>Dolazni aerodrom:</i></td><td id="dolazniAerodromCell"></td></tr>
			<tr><td align="left"><i>Ukupan broj sedista:</i></td><td id="brojSedistaCell"></td></tr>
			<tr><td align="left"><i>Broj slobodnih sedista:</i></td><td id="brojSlobodnihSedistaCell"></td></tr>
			<tr><td align="left"><i>Cena:</i></td><td id="cenaCell"></td></tr>
			<tr><td/><td><input type="submit" value="Obrisi" id="deleteSubmit"></td></tr>
		</table>
		<br/>
		<p></p>
		<a id="rezervacija">Rezervisi/kupi kartu</a>
	</form>

	<form id="adminForm">
		<div id="izmenaDiv">
			<h4 id="izmenaH1">Izmena leta</h4>
				<table border="1" id="izmenaTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
				<tr><td align="left"><i>Datum polaska:</i></td><td><input class="input" type="text" id="datumPolaskaInput"></td></tr>
				<tr><td align="left"><i>Datum dolaska:</i></td><td><input class="input" type="text" id="datumDolaskaInput"></td></tr>
				<tr><td align="left"><i>Polazni aerodrom:</i></td><td><select id="polazniAeroFilterCB"name="comboPolazni" class="input"></select></td></tr>
				<tr><td align="left"><i>Dolazni aerodrom:</i></td><td><select id="dolazniAeroFilterCB" name="comboDolazni" class="input"></select></td></tr>
				<tr><td align="left"><i>Ukupan broj sedista:</i></td><td><input class="input" type="text" id="brojSedistaInput"></td></tr>
				<tr><td align="left"><i>Cena:</i></td><td><input class="input" type="text" id="cenaInput"/></td></tr>
				<tr><td/><td><input type="submit" value="Izmeni" id="updateSubmit"></td></tr>
			</table>
				<p></p>     
		</div>
		
				<hr class="hrhr"/>  
		<div id="rezervacijeDIV">
			<h4 id="rezervisaneH1"><i>Rezervacije posmatranog leta</i></h4>
				<table border="1" id="rezervacijeTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
				<tr align="left">
					<th>Datum rezervacije</th>
					<th>Sediste polaznog leta</th>
					<th>Sediste povratnog leta</th>
					<th>Korisnik</th>
				</tr>
<!-- 				<tr>
					<td><input type="submit" value="Rastuce" id="rezervisaneRastuce" class="rastuci" /><input type="submit" value="Opadajuce" id="rezervisaneOpadajuce" class="rastuci" /></td>
					<td></td>
					<td></td>
					<td></td>
				</tr> -->
				<tr>
					<td><a href="PojedinacnaRezervacija.html?id="></a></td>
					<td></td>
					<td></td>
					<td><a href="PojedinacniKorisnik.html?id="></a></td>
				</tr>
			</table>
		</div>	
		<div id="kupljeneDIV">
			<h4 id="kupljeneH1"><i>Kupljene karte posmatranog leta</i></h4>
				<table border="1" id="prodateTable" style="background-color: skyblue; margin-left: 20px; margin-left: 20px;">
				<tr>
					<th>Datum prodaje</th>
					<th>Sediste polaznog leta</th>
					<th>Sediste povratnog leta</th>
					<th>Korisnik</th>
				</tr>
<!-- 				<tr>
					<td><input type="submit" value="Rastuce" id="prodateRastuce" class="rastuci" /><input type="submit" value="Opadajuce" id="prodateOpadajuce" class="rastuci" /></td>
					<td></td>
					<td></td>
					<td></td>
				</tr> -->
				<tr class="trtr">
					<td><a href="PojedinacnaRezervacija.html?id="></a></td>
					<td></td>
					<td></td>
					<td><a href="PojedinacniKorisnik.html?id="></a></td>
				</tr>
			</table>       
		</div>     
		</form>   
	</div>

</body>
</html>