<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Registracija</title>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/Registracija.js"></script>
</head>
<body>

	<p>
		 Registracija
	</p>
	<a href="Letovi.html"><i id="letovi">
			Letovi</i></a>
	<p></p>
	<p></p>
	<table style="background-color: skyblue;">
		<tr>
			<td><input type="text" id="userNameInput" name="username"
				placeholder="Korisnicko ime" autocomplete="off"></td>
		</tr>
		<tr>
			<td><input type="password" id="passwordInput" name="password"
				placeholder="Lozinka" autocomplete="off"></td>
		</tr>
		<tr>
			<td><input type="password" id="repeatedPasswordInput"
				name="repPassword" placeholder="Ponovljena lozinka"
				autocomplete="off"></td>
		</tr>
		<tr>
			<td><button type="submit" id="registrationSubmit">Registracija</button></td>
		</tr>
		<tr>
			<td><a id="login" href="Login.html">Ukoliko imate nalog?
					Prijavite se</a></td>
		</tr>
	</table>
</body>
</html>