<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Avio-Servis</title>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/UpravljanjeKorisnicima.js"></script>
	<style>
	td:hover{
	background-color: black;
	color:white;
	}
	</style>

	</head>
<body>
<p id="pocetna"></p>    
	<div id="divTable">
		<h3 id="h3">Korisnici</h3>
        <table border="1" id="korisniciTable" style="background-color: skyblue;">
            <tr>
                <th><i>Korisnicko ime</i></th>
                <th><i>Datum registracije</i></th>
                <th><i>Uloga</i></th>
            </tr>
            <tr>
                <td align="center"><input type="text" id="korImeFilterInput" class="input"><br/>
	                <input type="submit" value="Rastuce" id="rastuceSortKorIme" class="rastuci">
	                <input type="submit" value="Opadajuce" id="opadajuceSortKorIme" class="opadajuci"> 
                </td>
                <td></td>
                <td align="center"><select id="ulogaCB" name="comboUloga" class="input"></select><br/>
	                <input type="submit" value="Rastuce" id="rastuceSortUloga" class="rastuci">
	                <input type="submit" value="Opadajuce" id="opadajuceSortUloga" class="opadajuci">
                </td>
            </tr>
            <tr>
                <td><a href="PojedinacniKorisnik.html?id="></a></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>